[Default]

Version = 1  
Strip Chars = "`/\|;{}<>'" 
Strip Chars Mode = 0

;;--------------------------------------------------------------
;;					Altis-Life-Custom
;;						Made By
;;				   GetSomePanda + BoGuu
;;--------------------------------------------------------------




;;--------------------------------------------------------------

;; ----------------------
;;         Procedures  
;; ----------------------

;;--------------------------------------------------------------
[resetLifeVehicles]

SQL1_1 = CALL resetLifeVehicles;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteDeadVehicles]

SQL1_1 = CALL deleteDeadVehicles;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteOldHouses]

SQL1_1 = CALL deleteOldHouses;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteOldGangs]

SQL1_1 = CALL deleteOldGangs;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteOldContainers]

SQL1_1 = CALL deleteOldGangs;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------


;; ----------------------
;;         Player  
;; ----------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[playerInsert]


SQL1_1 = INSERT INTO players 
SQL1_2 = 		(playerid, name, cash, bankacc, aliases, cop_licenses, med_licenses, civ_licenses, civ_gear, cop_gear, med_gear) 
SQL1_3 = 		VALUES(?,?,?,?,?,?,?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

;;--------------------------------------------------------------
[playerUpdateWest]

SQL1_1 = UPDATE players
SQL1_2 = 		SET name=?, cash=?, bankacc=?, cop_gear=?, cop_licenses=?, cop_stats=?, playtime=? WHERE playerid=?;

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8

;;-------------------------------------------------------------
[playerUpdateCiv]

SQL1_1 = UPDATE players
SQL1_2 = 		SET name=?, cash=?, bankacc=?, civ_licenses=?, civ_gear=?, arrested=?, civ_stats=?, civ_alive=?, civ_position=?, playtime=? WHERE playerid=?;

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 10, 11

;;-------------------------------------------------------------
[playerUpdateMedic]

SQL1_1 = UPDATE players
SQL1_2 = 		SET name=?, cash=?, bankacc=?, med_licenses=?, med_gear=?, med_stats=?, playtime=? WHERE playerid=?;

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 8

;;-------------------------------------------------------------
;;Partial Updates
;;-------------------------------------------------------------
[playerUpdateCash]

SQL1_1 = UPDATE players 
SQL1_2 = 		SET cash=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateBank]

SQL1_1 = UPDATE players  
SQL1_2 = 		SET bankacc=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateLicensesWest]

SQL1_1 = UPDATE players    
SQL1_2 = 		SET cop_licenses=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateLicensesCiv]

SQL1_1 = UPDATE players    
SQL1_2 = 		SET civ_licenses=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateLicensesMedic]

SQL1_1 = UPDATE players	    
SQL1_2 = 		SET med_licenses=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateGearWest]

SQL1_1 = UPDATE players	    
SQL1_2 = 		SET cop_gear=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateGearCiv]

SQL1_1 = UPDATE players	    
SQL1_2 = 		SET civ_gear=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateGearMedic]

SQL1_1 = UPDATE players	    
SQL1_2 = 		SET med_gear=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateCivPos]

SQL1_1 = UPDATE players
;;					1         		 2 	    		3
SQL1_2 = 		SET civ_alive=?, civ_position=? WHERE playerid=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------
[playerUpdateCivArrested]

SQL1_1 = UPDATE players
SQL1_2 = 		SET arrested=? WHERE playerid=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[playerUpdateCash+Bank].

SQL1_1 = UPDATE players
SQL1_2 = 		SET cash=?, bankacc=? WHERE playerid=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------



;;Selections
;;--------------------------------------------------------------
[playerCheck]

SQL1_1 = SELECT playerid, name FROM players WHERE playerid=?;
SQL1_INPUTS = 1

OUTPUT = 1, 2

;;--------------------------------------------------------------
[playerWestInfo]

SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, donorlevel, cop_licenses, coplevel, cop_gear, blacklist, cop_stats, playtime FROM players WHERE playerid=?;
SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

;;--------------------------------------------------------------
[playerCivInfo]

SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, donorlevel, civ_licenses, arrested, civ_gear, civ_stats, civ_alive, civ_position, playtime FROM players WHERE playerid=?;
SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

;;--------------------------------------------------------------
[playerMedicInfo]

SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, donorlevel, med_licenses, mediclevel, med_gear, med_stats, playtime FROM players WHERE playerid=?;

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

;;--------------------------------------------------------------

;; ----------------------
;;         Vehicles 
;; ----------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[vehicleInsert]


SQL1_1 = INSERT INTO vehicles 
SQL1_2 = 		(side, classname, type, pid, alive, active, inventory, color, plate, gear, damage) 
SQL1_3 = 		VALUES(?,?,?,?,?,?,?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

;;--------------------------------------------------------------
;;Vehicle Storing Updates
;;--------------------------------------------------------------
[vehicleUpdateActive]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET active='0', fuel=?, damage=? WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2, 3, 4

;;-------------------------------------------------------------
[vehicleUpdateActive2]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET active='1', damage=? WHERE pid=? AND id=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------
[vehicleUpdateBlacklist]
;;Used in fn_spawnVehicle

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET blacklist='0' WHERE id=? AND pid=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------
[vehicleUpdateBlacklist2]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET blacklist='1' WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[vehicleUpdateStore]
;;Update for storing vehicles.

SQL1_1 = UPDATE vehicles     
SQL1_2 = 		SET active='0', inventory=?, gear=?, fuel=?, damage=? WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2, 3, 4, 5, 6

;;-------------------------------------------------------------
[vehicleUpdateGear]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET gear=? WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------
[vehicleUpdateInventory]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET inventory=? WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2, 3

;;-------------------------------------------------------------
[vehicleDelete]

SQL1_1 = UPDATE vehicles
SQL1_2 = 		SET alive='0' WHERE pid=? AND plate=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------



;;Selections
;;--------------------------------------------------------------
[vehicleGetInfo]
;;Used for fn_getVehicles.sqf

SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color FROM vehicles WHERE pid=? AND alive=? AND active=? AND side=? AND type=?;

SQL1_INPUTS = 1, 2, 3, 4, 5

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9

;;--------------------------------------------------------------
[vehicleGetInfo2]
;;Used for fn_spawnVehicle.sqf

SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color, inventory, gear, fuel, damage, blacklist FROM vehicles WHERE id=? AND pid=?;


SQL1_INPUTS = 1, 2

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

;;--------------------------------------------------------------

;; ----------------------
;;         Gangs 
;; ----------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[gangInsert]


SQL1_1 = INSERT INTO gangs 
;;				  1        2      3
SQL1_2 = 		(owner, name, members) 
SQL1_3 = 		VALUES(?,?,?);


SQL1_INPUTS = 1, 2, 3

;;--------------------------------------------------------------
[gangUpdate]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET active=?, owner=?, members=? WHERE id=?;

SQL1_INPUTS = 1, 2, 3, 4

;;-------------------------------------------------------------
[gangRemove]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET active='0' WHERE id=?;

SQL1_INPUTS = 1

;;-------------------------------------------------------------
[gangUpdateBank+MaxMembers+Owner]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET bank=?, maxmembers=?, owner=? WHERE id=?;

SQL1_INPUTS = 1, 2, 3, 4

;;-------------------------------------------------------------
[gangUpdateBank]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET bank=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[gangUpdateMaxMembers]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET maxmembers=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[gangUpdateOwner]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET owner=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[gangUpdateMembers]

SQL1_1 = UPDATE gangs
SQL1_2 = 		SET members=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------



;;Selections
;;--------------------------------------------------------------
[gangName]
;;fn_insertGang.sqf

SQL1_1 = SELECT id FROM gangs WHERE name=? AND active='1';

SQL1_INPUTS = 1

OUTPUT = 1

;;--------------------------------------------------------------
[gangFind]
;;fn_insertGang.sqf

SQL1_1 = SELECT id FROM gangs WHERE members LIKE ? AND active='1';


SQL1_INPUTS = 1

OUTPUT = 1

;;--------------------------------------------------------------
[gangCheckOther]
;;fn_insertGang.sqf
;;Check to see if gang has same name.

SQL1_1 = SELECT id, active FROM gangs WHERE name=? AND active='0';

SQL1_INPUTS = 1

OUTPUT = 1

;;--------------------------------------------------------------
[gangOwnerFind]
;;fn_insertGang.sqf

SQL1_1 = SELECT id FROM gangs WHERE owner=? AND active='1';

SQL1_INPUTS = 1

OUTPUT = 1

;;--------------------------------------------------------------
[gangFindInfo]
;;fn_queryPlayerGang.sqf

SQL1_1 = SELECT id, owner, name, maxmembers, bank, members FROM gangs WHERE active='1' AND members LIKE ?;

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6

;;--------------------------------------------------------------


;; -------------------------------
;;         Houses / Containers 
;; -------------------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[houseInsert]

SQL1_1 = INSERT INTO houses 
SQL1_2 = 		(pid, pos, owned) 
SQL1_3 = 		VALUES(?,?,?);

SQL1_INPUTS = 1, 2, 3

;;--------------------------------------------------------------
[containerInsert]

SQL1_1 = INSERT INTO containers 
SQL1_2 = 		(pid, pos, classname, inventory, gear, owned, dir) 
SQL1_3 = 		VALUES(?,?,?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

;;--------------------------------------------------------------
[containerDelete1]

SQL1_1 = UPDATE containers
SQL1_2 = 		SET owned='0', pos='[]' WHERE pid=? AND pos=? AND owned='1';

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[containerDelete2]

SQL1_1 = UPDATE containers
SQL1_2 = 		SET owned='0', pos='[]' WHERE id=?;

SQL1_INPUTS = 1

;;-------------------------------------------------------------
[houseSell1]

SQL1_1 = UPDATE houses
SQL1_2 = 		SET owned='0', pos='[]' WHERE pid=? AND pos=? AND owned='1';

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[houseSell2]

SQL1_1 = UPDATE houses
SQL1_2 = 		SET owned='0', pos='[]' WHERE id=?;

SQL1_INPUTS = 1

;;-------------------------------------------------------------
[containerUpdateGear]

SQL1_1 = UPDATE containers
SQL1_2 = 		SET gear=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------
[containerUpdateTrunk]

SQL1_1 = UPDATE containers
SQL1_2 = 		SET inventory=? WHERE id=?;

SQL1_INPUTS = 1, 2

;;-------------------------------------------------------------




;;Selections
;;--------------------------------------------------------------
[houseGetID]

SQL1_1 = SELECT id FROM houses WHERE pos=? AND pid=? AND owned='1';

SQL1_INPUTS = 1, 2

OUTPUT = 1

;;--------------------------------------------------------------
[containerGetID]

SQL1_1 = SELECT id FROM containers WHERE pos=? AND pid=? AND owned='1';

SQL1_INPUTS = 1, 2

OUTPUT = 1

;;--------------------------------------------------------------
[houseFetchContainers]

SQL1_1 = SELECT pid, pos, classname, inventory, gear, dir, id FROM containers WHERE pid=? AND owned='1';

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6, 7

;;--------------------------------------------------------------
[houseGetPos]

SQL1_1 = SELECT pid, pos FROM houses WHERE pid=? AND owned='1';

SQL1_INPUTS = 1

OUTPUT = 1, 2

;;--------------------------------------------------------------
[houseCleanContainers]

SQL1_1 = SELECT pid, pos FROM containers WHERE pid=? AND owned='1';

SQL1_INPUTS = 1

OUTPUT = 1, 2

;;--------------------------------------------------------------
[houseCount]

SQL1_1 = SELECT COUNT(*) FROM houses WHERE owned='1';

SQL1_INPUTS = 0
;;--------------------------------------------------------------
[houseInit]

SQL1_1 = SELECT houses.id, houses.pid, houses.pos, players.name FROM houses INNER JOIN players WHERE houses.owned='1' AND houses.pid = players.playerid LIMIT ?,10;

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4
;;--------------------------------------------------------------

;; -------------------------------
;;         	  Wanted 
;; -------------------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[wantedInsert]

SQL1_1 = INSERT INTO wanted
SQL1_2 = 	    (wantedID, wantedName, wantedCrimes, wantedBounty, active) 
SQL1_3 = 		VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;--------------------------------------------------------------
[wantedUpdate]

SQL1_1 = UPDATE wanted
SQL1_2 = 		SET wantedCrimes = ?, wantedBounty = wantedBounty + ?, active = '1' WHERE wantedID=?;

SQL1_INPUTS = 1, 2, 3

;;--------------------------------------------------------------
[wantedUpdateName]

SQL1_1 = UPDATE wanted
SQL1_2 = 		SET wantedName=? WHERE wantedID=?;

SQL1_INPUTS = 1, 2

;;--------------------------------------------------------------
[wantedRemove]

SQL1_1 = UPDATE wanted
SQL1_2 = 		SET active = '0', wantedCrimes = '[]', wantedBounty = '0' WHERE wantedID=?;

SQL1_INPUTS = 1

;;--------------------------------------------------------------




;;Selections
;;--------------------------------------------------------------
[wantedFetch]

SQL1_1 = SELECT wantedID, wantedName FROM wanted WHERE active='1' AND wantedID in (?);

SQL1_INPUTS = 1

OUTPUT = 1, 2
;;--------------------------------------------------------------
[wantedGetID]

SQL1_1 = SELECT wantedID FROM wanted WHERE wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1
;;--------------------------------------------------------------
[wantedGetCrimes+Bounty]

SQL1_1 = SELECT wantedCrimes, wantedBounty FROM wanted WHERE wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1, 2
;;--------------------------------------------------------------
[wantedGetCrimes+Bounty2]

SQL1_1 = SELECT wantedCrimes, wantedBounty FROM wanted WHERE active='1' AND wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1, 2
;;--------------------------------------------------------------
[wantedBounty]

SQL1_1 = SELECT wantedID, wantedName, wantedCrimes, wantedBounty FROM wanted WHERE active='1' AND wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4
;;--------------------------------------------------------------
[wantedPerson]

SQL1_1 = SELECT wantedID, wantedName, wantedBounty FROM wanted WHERE active='1' AND wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1, 2, 3
;;--------------------------------------------------------------
[wantedName]

SQL1_1 = SELECT wantedName FROM wanted WHERE wantedID=?;

SQL1_INPUTS = 1

OUTPUT = 1
;;--------------------------------------------------------------
