[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.

;;--------------------------------------------------------------

;; ----------------------
;;         Procedures  
;; ----------------------

;;--------------------------------------------------------------
[resetLifeVehicles]

SQL1_1 = CALL resetLifeVehicles;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteDeadVehicles]

SQL1_1 = CALL deleteDeadVehicles;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteOldHouses]

SQL1_1 = CALL deleteOldHouses;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------
[deleteOldGangs]

SQL1_1 = CALL deleteOldGangs;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------

[deleteOldContainers]

SQL1_1 = CALL deleteOldGangs;
SQL1_INPUTS = 1
Prepared Statement = false

;;--------------------------------------------------------------


;; ----------------------
;;         Player  
;; ----------------------

;;Inserts / Updates
;;--------------------------------------------------------------
[playerInsert]
;;

SQL1_1 = INSERT INTO players 
;;				1          2 	 3     4        5        6             7             8             9         10        11
SQL1_2 = 		(playerid, name, cash, bankacc, aliases, cop_licenses, med_licenses, civ_licenses, civ_gear, cop_gear, med_gear) 
SQL1_3 = 		VALUES(?,?,?,?,?,?,?,?,?,?,?)

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
;;--------------------------------------------------------------


;;Selections
;;--------------------------------------------------------------
[playerCivInfo]
;;              1          2     3      4          5           6           7             8        9             10         11           12         13
SQL1_1 = SELECT playerid, name, cash, bankacc, adminlevel, donorlevel, civ_licenses, arrested, civ_gear, civ_stats, civ_alive, civ_position, playtime FROM players WHERE playerid=?;
SQL1_INPUTS = 1

OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
;;--------------------------------------------------------------
